# flink-demos

./: README.md
flink-kafka-01/: dependency-reduced-pom.xml  pom.xml
flink-kafka-01/src/main/java/com/znv/: Application.java
flink-kafka-01/src/main/java/com/znv/SocketServer/: SocketConsumer.java  SocketServer.java
flink-kafka-01/src/main/java/com/znv/kafka/: FlinkKafkaConsumerService.java
flink-kafka-01/src/main/scala/com/znv/: StringUtil.scala
